# MyBlogDev-Backend

./: MyBlogDev.sln
MyBlogDev.API/: MyBlogDev.API.csproj  Program.cs  Startup.cs  appsettings.json
MyBlogDev.API/Controllers/: ArticlesController.cs  AuthController.cs  CategoriesController.cs
MyBlogDev.API/Properties/: launchSettings.json
MyBlogDev.Business/: MyBlogDev.Business.csproj
MyBlogDev.Business/Abstract/: IArticleService.cs  IAuthService.cs  ICategoryService.cs  IUserService.cs
MyBlogDev.Business/Concrete/: ArticleManager.cs  AuthManager.cs  CategoryManager.cs  UserManager.cs
MyBlogDev.Business/Constants/: ArticleMessage.cs  CategoryMessage.cs  UserMessage.cs
MyBlogDev.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
MyBlogDev.Business/ValidationRules/FluentValidation/: ArticleValidator.cs
MyBlogDev.Core/: MyBlogDev.Core.csproj
MyBlogDev.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
MyBlogDev.Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
MyBlogDev.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
MyBlogDev.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
MyBlogDev.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
MyBlogDev.Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
MyBlogDev.Core/DataAccess/: IEntityRepository.cs
MyBlogDev.Core/DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
MyBlogDev.Core/DependencyResolvers/: CoreModule.cs
MyBlogDev.Core/Entities/: IDto.cs  IEntity.cs
MyBlogDev.Core/Entities/Concrete/: OperationClaim.cs  Role.cs  User.cs  UserOperationClaim.cs
MyBlogDev.Core/Extensions/: ClaimExtensions.cs  ServiceCollectionExtensions.cs
MyBlogDev.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
MyBlogDev.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
MyBlogDev.Core/Utilities/Messages/: AspectMessages.cs
MyBlogDev.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
MyBlogDev.Core/Utilities/Security/: AccessToken.cs  ITokenHelper.cs
MyBlogDev.Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
MyBlogDev.Core/Utilities/Security/Hashing/: HashingHelper.cs
MyBlogDev.Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
MyBlogDev.DataAccess/: MyBlogDev.DataAccess.csproj
MyBlogDev.DataAccess/Abstract/: IArticleDal.cs  ICategoryDal.cs  IUserDal.cs
MyBlogDev.DataAccess/Concrete/EntityFramework/: EfArticleDal.cs  EfCategoryDal.cs  EfUserDal.cs
MyBlogDev.DataAccess/Concrete/EntityFramework/Contexts/: MyBlogDevContext.cs
MyBlogDev.Entities/: MyBlogDev.Entities.csproj
MyBlogDev.Entities/Concrete/: Article.cs  Category.cs  Comment.cs
MyBlogDev.Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
