<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBlogDev.Core\MyBlogDev.Core.csproj" />
    <ProjectReference Include="..\MyBlogDev.DataAccess\MyBlogDev.DataAccess.csproj" />
    <ProjectReference Include="..\MyBlogDev.Entities\MyBlogDev.Entities.csproj" />
  </ItemGroup>

</Project>
