<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBlogDev.Core\MyBlogDev.Core.csproj" />
    <ProjectReference Include="..\MyBlogDev.Entities\MyBlogDev.Entities.csproj" />
  </ItemGroup>

</Project>
